{
    "name": "aretche/php-code-quality",
    "description": "Code Quality scripts that can be run via Composer in Symfony projects. (forked from karriere/code-quality)",
    "keywords": ["symfony", "code quality", "scripts"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Gabriel Arellano",
            "email": "gabrielarellano@gmail.com",
            "role": "Developer (current fork)"
        },
        {
            "name": "Jakob Linskeseder",
            "email": "jakob.linskeseder@karriere.at",
            "role": "Maintainer (original project)"
        }
    ],
    "autoload": {
        "psr-4": {
            "Karriere\\CodeQuality\\": "src"
        }
    },
    "require": {
        "php": ">=7.1",
        "squizlabs/php_codesniffer": "^3.5",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpmd/phpmd": "^2.7",
        "phpstan/phpstan": "^0.11.19",
        "phpstan/phpstan-doctrine": "^0.11.6",
        "phpstan/phpstan-symfony": "^0.11.6",
        "karriere/phpspec-matchers": "^3.0",
        "friends-of-phpspec/phpspec-code-coverage": "^4.3",
        "phpspec/phpspec": "^5.0",
        "phpunit/phpunit": "^6.0|^7.0",
        "lchrusciel/api-test-case": "^3.1",
        "symfony/console": "^3.2 || ^4.0",
        "symfony/process": "^3.2 || ^4.0"
    },
    "require-dev": {
        "composer/composer": "^1.6"
    },
    "bin": ["scripts/coverage-checker"],
    "scripts": {
        "lint": "Karriere\\CodeQuality\\CodeStyleChecker::run",
        "fix": "Karriere\\CodeQuality\\CodeStyleFixer::run",
        "md": "Karriere\\CodeQuality\\MessDetector::run",
        "static": "Karriere\\CodeQuality\\StaticAnalyzer::run",
        "unit-test": "Karriere\\CodeQuality\\UnitTest::run",
        "unit-coverage": "Karriere\\CodeQuality\\UnitCoverage::run",
        "check-coverage": "Karriere\\CodeQuality\\CloverCoverageCheck::run",
        "spec-test": "Karriere\\CodeQuality\\SpecificationTest::run",
        "spec-coverage": "Karriere\\CodeQuality\\CodeCoverage::run"
    },
    "config": {
        "sort-packages": true
    }
}
